{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "outputCapture": "std",
            "program": "engine/linux-node-prompt.mjs"
        }
    ]
}